<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterBank" id="{f053826f-0034-4b6b-b07a-6b4baff4f35b}">
        <relationship name="folder">
            <destination>{aa81b5d8-5548-4184-8195-3cfa2e918939}</destination>
        </relationship>
    </object>
</objects>
