<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{607ae92b-3f27-4964-aeac-43057c97eb71}">
        <property name="name">
            <value>musica</value>
        </property>
        <relationship name="folder">
            <destination>{30e8fbb3-dfee-49e2-bab7-06d8a8d725cf}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{7b8d0f79-1c39-4859-9baf-d44b5a28c18a}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{7b8d0f79-1c39-4859-9baf-d44b5a28c18a}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
