<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3f6f3219-3b71-4faf-8f9d-9aa4dd6327a7}">
        <property name="assetPath">
            <value>Passos/azulejo/Footstep (A2).wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.27983333333333332</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{74c759b0-e497-4962-bef1-f98d36d817cc}</destination>
        </relationship>
    </object>
</objects>
