<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{ee4e1686-c7c6-4dc8-8455-224e124da6e5}">
        <property name="assetPath">
            <value>Spotify/dingol.mp3</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16.06530612244898</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{74c759b0-e497-4962-bef1-f98d36d817cc}</destination>
        </relationship>
    </object>
</objects>
