<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodableAsset" id="{51f149d1-a54f-44db-b3ac-678b383ae398}">
        <property name="assetPath">
            <value>Passos/azulejo/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{74c759b0-e497-4962-bef1-f98d36d817cc}</destination>
        </relationship>
    </object>
</objects>
